[Unit]
Description=Network Monitor API Service
After=network-online.target postgresql.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=notify
User=netmon
Group=netmon
WorkingDirectory=/opt/netmon
ExecStart=/opt/netmon/venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 8080 --workers 4
Environment=PYTHONPATH=/opt/netmon
Environment=NETMON_DB_HOST=localhost
Environment=NETMON_DB_NAME=netmon
Environment=NETMON_DB_USER=netmon
Restart=on-failure
RestartSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=netmon-api

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/netmon/data /var/log/netmon
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target


