[Unit]
Description=Network Monitor Maintenance Service
After=network-online.target postgresql.service

[Service]
Type=oneshot
User=netmon
Group=netmon
WorkingDirectory=/opt/netmon
ExecStart=/opt/netmon/maintenance/run_maintenance.sh
Environment=PYTHONPATH=/opt/netmon
Environment=NETMON_DB_HOST=localhost
Environment=NETMON_DB_NAME=netmon
Environment=NETMON_DB_USER=netmon
StandardOutput=journal
StandardError=journal
SyslogIdentifier=netmon-maintenance

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/netmon/data /var/log/netmon
ProtectHome=true

[Install]
WantedBy=multi-user.target


